{
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Clickable URLs",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"FileBrowser",
		"Highlight",
		"HTML5",
		"IMESupport",
		"Japanize",
		"jQuery",
		"LineEndings",
		"Phpcs",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets"
	]
}
